# bigGLSP-framework

./: .project  README.md  pom.xml
docs/: README.md
plugins/bigGLSP-server-java/lib/: build.gradle
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/: BGEMFDiagramModule.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/constants/: BGGapValues.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/di/: DIProvider.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/diagram/: BGDiagramConfiguration.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/gmodel/: BGEMFGModelFeatureContribution.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/handler/: BGTypeHandler.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/manifest/: BGFeatureManifest.java  BGRepresentationManifest.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/core/model/: BGTypeProvider.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/elements/commands/: BGEMFDeleteElementCommand.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/elements/configuration/: BGEdgeConfiguration.java
plugins/bigGLSP-server-java/lib/src/main/java/com/borkdominik/big/glsp/server/elements/gmodel/: BGEMFElementGModelMapper.java
targetplatforms/: pom.xml  (+1 more)
(+306 files in other folders)
