Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borkdominik.big.glsp.server;singleton:=true
Automatic-Module-Name: com.borkdominik.big.glsp.server
Bundle-Version: 0.1.0.qualifier
Export-Package: com.borkdominik.big.glsp.server.core,
 com.borkdominik.big.glsp.server.core.commands,
 com.borkdominik.big.glsp.server.core.commands.emf,
 com.borkdominik.big.glsp.server.core.commands.emf.notation,
 com.borkdominik.big.glsp.server.core.commands.semantic,
 com.borkdominik.big.glsp.server.core.constants,
 com.borkdominik.big.glsp.server.core.di,
 com.borkdominik.big.glsp.server.core.diagram,
 com.borkdominik.big.glsp.server.core.features.direct_editing,
 com.borkdominik.big.glsp.server.core.features.direct_editing.extractor,
 com.borkdominik.big.glsp.server.core.features.direct_editing.implementations,
 com.borkdominik.big.glsp.server.core.features.direct_editing.label_edit,
 com.borkdominik.big.glsp.server.core.features.direct_editing.label_edit.integrations,
 com.borkdominik.big.glsp.server.core.features.popup,
 com.borkdominik.big.glsp.server.core.features.suffix,
 com.borkdominik.big.glsp.server.core.features.tool_palette,
 com.borkdominik.big.glsp.server.core.gmodel,
 com.borkdominik.big.glsp.server.core.handler,
 com.borkdominik.big.glsp.server.core.handler.action,
 com.borkdominik.big.glsp.server.core.handler.action.clipboard,
 com.borkdominik.big.glsp.server.core.handler.action.integrations,
 com.borkdominik.big.glsp.server.core.handler.action.new_file,
 com.borkdominik.big.glsp.server.core.handler.operation,
 com.borkdominik.big.glsp.server.core.handler.operation.change_bounds,
 com.borkdominik.big.glsp.server.core.handler.operation.change_routing_points,
 com.borkdominik.big.glsp.server.core.handler.operation.copy_paste,
 com.borkdominik.big.glsp.server.core.handler.operation.create,
 com.borkdominik.big.glsp.server.core.handler.operation.delete,
 com.borkdominik.big.glsp.server.core.handler.operation.delete.implementations,
 com.borkdominik.big.glsp.server.core.handler.operation.operation_handler,
 com.borkdominik.big.glsp.server.core.handler.operation.reconnect_edge,
 com.borkdominik.big.glsp.server.core.handler.operation.reconnect_edge.implementations,
 com.borkdominik.big.glsp.server.core.manifest,
 com.borkdominik.big.glsp.server.core.manifest.contribution,
 com.borkdominik.big.glsp.server.core.manifest.contribution.factory,
 com.borkdominik.big.glsp.server.core.manifest.contribution.representation,
 com.borkdominik.big.glsp.server.core.manifest.integrations,
 com.borkdominik.big.glsp.server.core.model,
 com.borkdominik.big.glsp.server.core.model.integrations,
 com.borkdominik.big.glsp.server.core.utils,
 com.borkdominik.big.glsp.server.core.utils.gmodel,
 com.borkdominik.big.glsp.server.elements,
 com.borkdominik.big.glsp.server.elements.commands,
 com.borkdominik.big.glsp.server.elements.configuration,
 com.borkdominik.big.glsp.server.elements.configuration.base,
 com.borkdominik.big.glsp.server.elements.gmodel,
 com.borkdominik.big.glsp.server.elements.handler.operations,
 com.borkdominik.big.glsp.server.elements.handler.operations.integrations,
 com.borkdominik.big.glsp.server.elements.handler.operations.utils,
 com.borkdominik.big.glsp.server.elements.manifest,
 com.borkdominik.big.glsp.server.elements.manifest.integrations,
 com.borkdominik.big.glsp.server.elements.utils,
 com.borkdominik.big.glsp.server.features,
 com.borkdominik.big.glsp.server.features.autocomplete,
 com.borkdominik.big.glsp.server.features.autocomplete.constants,
 com.borkdominik.big.glsp.server.features.autocomplete.handler,
 com.borkdominik.big.glsp.server.features.autocomplete.model,
 com.borkdominik.big.glsp.server.features.autocomplete.provider,
 com.borkdominik.big.glsp.server.features.autocomplete.provider.integrations,
 com.borkdominik.big.glsp.server.features.outline,
 com.borkdominik.big.glsp.server.features.outline.generator,
 com.borkdominik.big.glsp.server.features.outline.handler,
 com.borkdominik.big.glsp.server.features.outline.model,
 com.borkdominik.big.glsp.server.features.property_palette,
 com.borkdominik.big.glsp.server.features.property_palette.handler,
 com.borkdominik.big.glsp.server.features.property_palette.model,
 com.borkdominik.big.glsp.server.features.property_palette.provider,
 com.borkdominik.big.glsp.server.features.property_palette.provider.integrations,
 com.borkdominik.big.glsp.server.features.property_palette.utils,
 com.borkdominik.big.glsp.server.lib.emf,
 com.borkdominik.big.glsp.server.lib.registry,
 com.borkdominik.big.glsp.server.lib.utils,
 com.borkdominik.big.glsp.server.lib.utils.reflection,
 com.borkdominik.big.glsp.server.sdk.cdk,
 com.borkdominik.big.glsp.server.sdk.cdk.base,
 com.borkdominik.big.glsp.server.sdk.cdk.gmodel,
 com.borkdominik.big.glsp.server.sdk.cdk.utils,
 com.borkdominik.big.glsp.server.sdk.gmodel,
 com.borkdominik.big.glsp.server.sdk.ui.builder,
 com.borkdominik.big.glsp.server.sdk.ui.components.header,
 com.borkdominik.big.glsp.server.sdk.ui.components.label,
 com.borkdominik.big.glsp.server.sdk.ui.components.list,
 com.borkdominik.big.glsp.server.sdk.ui.properties,
 com.borkdominik.big.glsp.server.sdk.utils
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.glsp.layout;bundle-version="2.0.0",
 org.eclipse.glsp.server;bundle-version="2.0.0",
 org.eclipse.glsp.server.emf;bundle-version="2.0.0",
 org.eclipse.glsp.server.websocket;bundle-version="2.0.0",
 org.eclipse.elk.core;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.graph;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.apache.logging.log4j.api;bundle-version="2.19.0",
 org.apache.logging.log4j.core;bundle-version="2.19.0",
 org.apache.logging.log4j.slf4j2-impl;bundle-version="2.19.0",
 org.eclipse.jetty.server;bundle-version="10.0.15",
 org.eclipse.jetty.util;bundle-version="10.0.15",
 org.eclipse.lsp4j;bundle-version="0.11.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.11.0",
 org.eclipse.lsp4j.websocket;bundle-version="0.11.0",
 com.google.gson;bundle-version="2.10.1",
 com.google.guava;bundle-version="32.1.2",
 com.google.inject;bundle-version="7.0.0",
 org.aopalliance;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject,
 com.google.inject.assistedinject
